{
  "name": "localflare-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "playground": "pnpm --filter playground dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
